services:
  - type: web
    name: quran-post-generator-bot-2
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --workers 1 --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9 # <-- Yahan Python version update karein
      - key: TELEGRAM_BOT_TOKEN
        sync: false
    healthCheckPath: /health
    autoDeploy: true
